{
    "name": "Rabbit Internet Test Application",
    "description": "Test Application for Rabbit Internet",
    "keywords": [
        "zf2",
        "rabbit"
    ],
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zendframework/zendservice-twitter": "2.1.*"
   }
}
